import { useState, useRef } from "react";
import { MapContainer, TileLayer, Marker, useMapEvents, useMap, Popup } from "react-leaflet";
import L from "leaflet";
import { v4 as uuid } from "uuid";
import React from "react";
import type { Map as LeafletMap } from "leaflet";
import { useEffect } from "react";
import { LocateUser } from "./LocateUser";

export interface Note {
    id: string;
    text: string;
    lat: number;
    lng: number;
    createdAt: number;
}

interface NotepadProps {
    initialNotes?: Note[];
}

const markerIcon = new L.Icon({
    iconUrl: "https://unpkg.com/leaflet@1.9.4/dist/images/marker-icon.png",
    iconSize: [25, 41],
    iconAnchor: [12, 41],
});

const userIcon = new L.Icon({
    iconUrl: "/user-pin.png", // or any dot icon
    iconSize: [28, 28],
    iconAnchor: [14, 28],
});

const locationPinIcon = new L.Icon({
    iconUrl: "/location-pin.svg", // path to your SVG or PNG
    iconRetinaUrl: "/location-pin.svg",
    iconSize: [32, 32],        // size of the icon
    iconAnchor: [16, 32],      // point of the icon which will correspond to marker's location
    popupAnchor: [0, -32],     // where popups appear relative to the icon
});

export function Notepad({ initialNotes = [] }: NotepadProps) {
    const [notes, setNotes] = useState<Note[]>(initialNotes);
    const [draft, setDraft] = useState("");
    const [selectedLocation, setSelectedLocation] = useState<{
        lat: number;
        lng: number;
    } | null>(null);

    function SetView({ center, zoom }: { center: [number, number]; zoom: number }) {
        const map = useMap();

        useEffect(() => {
            map.setView(center, zoom);
        }, [center, zoom, map]);

        return null;
    }

    /** Capture click on map */
    function LocationPicker() {
        useMapEvents({
            click(e) {
                setSelectedLocation(e.latlng);
            },
        });
        return null;
    }

    const addNote = () => {
        if (!draft.trim() || !selectedLocation) return;

        setNotes((prev) => [
            {
                id: uuid(),
                text: draft,
                lat: selectedLocation.lat,
                lng: selectedLocation.lng,
                createdAt: Date.now(),
            },
            ...prev,
        ]);

        setDraft("");
        setSelectedLocation(null);
    };

    function UserLocationMarker() {
        const map = useMap();

        useEffect(() => {
            map.locate({ setView: false });

            map.on("locationfound", (e) => {
                L.marker(e.latlng, { icon: userIcon })
                    .addTo(map)
                    .bindPopup("You are here");
            });

            return () => {
                map.off("locationfound");
            };
        }, [map]);

        return null;
    }


    
    return (
        <div className="relative flex flex-col w-full h-full bg-black/80 rounded-xl overflow-hidden">

            {/* 🗺 MAP */}
            <div className="h-1/2 w-full">
                <MapContainer className="w-full h-full z-0" >
                    <LocateUser fallback={[-26.2041, 28.0473]} zoom={14} /> 
                    <UserLocationMarker />
                    <TileLayer
                        url="https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png"
                    />

                    <LocationPicker />

                    {selectedLocation && (
                        <Marker
                            position={selectedLocation}
                            
                        />
                    )}

                    {notes.map((note) => (
                        <Marker
                            key={note.id}
                            position={{ lat: note.lat, lng: note.lng }}
                        />
                    ))}
                </MapContainer>
            </div>

            {/* 📝 INPUT */}
            <div className="p-2 border-t border-white/10">
                <textarea
                    value={draft}
                    onChange={(e) => setDraft(e.target.value)}
                    placeholder={
                        selectedLocation
                            ? "Write your note…"
                            : "Tap on the map to pin a location"
                    }
                    className="w-full h-16 p-2 text-sm rounded-md bg-black/40 text-white resize-none outline-none"
                />

                <button
                    onClick={addNote}
                    disabled={!draft || !selectedLocation}
                    className="mt-2 w-full py-2 rounded-md bg-pink-600 disabled:opacity-40"
                >
                    Add Note
                </button>
            </div>

            {/* 📒 NOTES LIST */}
            <div className="flex-1 overflow-y-auto px-2 pb-2 space-y-2">
                {notes.map((note) => (
                    <div
                        key={note.id}
                        className="bg-black/40 rounded-md p-2 text-sm"
                    >
                        <p className="text-white">{note.text}</p>
                        <p className="text-[10px] text-white/50 mt-1">
                            📍 {note.lat.toFixed(4)}, {note.lng.toFixed(4)}
                        </p>
                    </div>
                ))}
            </div>
        </div>
    );
}
